# Port for http server
httpPort = 8081
# Port for websocket server
wsPort = 8082
# [Winner Score, Tie Score, Loser Score]
scores = [2, 1, -1]
# Score that if players fall below they will be disconnected
minScore = -200
# Game length in microseconds
gameDuration = 1000000
# List of player strategies the server will spin up on startup - can be empty
players = ["AlwaysCooperate", "AlwaysDefect"]
# Number of players with random strategies that the server will spin up on startup - can be zero
randomPlayerCount = 2
